skin	browser			moonscape		chrome/browser/
skin	mozapps			moonscape		chrome/mozapps/
skin	global			moonscape		chrome/global/

# Define a new package name (os_target) that will have different paths for Windows XP, Linux and Mac OS
# These paths will contain replacement stylesheets for platform dependent versions, explained here:
#   http://forums.mozillazine.org/viewtopic.php?f=18&t=906535&p=4756995#p4756995

# Fallback OS-specific skin for any OSes not matched below
#skin	os_target		moonscape		chrome/os_target/windows/

# OS-specific skin content overrides
#skin	os_target		moonscape		chrome/os_target/windows/	os=WINNT
#skin	os_target		moonscape		chrome/os_target/mac/		os=Darwin
#skin	os_target		moonscape		chrome/os_target/linux/		os=Linux
