# Main skin content
skin    global          moonscape-classic       chrome/global/
skin    browser         moonscape-classic       chrome/browser/
skin    mozapps         moonscape-classic       chrome/mozapps/

# Define a new package name (os_target) that will have different paths for Windows, Linux and Mac OS

# Fallback OS-specific skin for any OSes not matched below
skin    os_target       moonscape-classic       chrome/os_target/windows/

# OS-specific skin content overrides
skin    os_target       moonscape-classic       chrome/os_target/windows/   os=WINNT
skin    os_target       moonscape-classic       chrome/os_target/mac/       os=Darwin
skin    os_target       moonscape-classic       chrome/os_target/linux/     os=Linux
